=== INSTRUÇÕES ===

Como jogar? 

Você deverá derrotar os políticos corruptos clicando neles até que
eles apareçam atrás das grades. 
A vida depende de cada personagem, e ela aumenta conforme o nível.

Além disso, alguns personagens se movem no senado, se eles sumirem
da tela antes que você os derrote, você perde uma vida!

Pontuação:
10 pontos extras por segundos restantes
100 pontos por clique acertado
1000 pontos por nível terminado com sucesso
Ver o Temer na cadeia: Não tem preço!

Cuidado: se você não derrotar os políticos antes de acabar o tempo,
a corrupção será consumada na política! Corra, você só tem 3 chances.
